{
    "name": "monishare-supabase",
    "private": true,
    "scripts": {
        "supabase": "supabase",
        "types": "supabase gen types typescript --local > ../client/src/supabase/types/db.ts"
    },
    "devDependencies": {
        "supabase": "^1.106.1"
    }
}
